<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/colorBackround">

    <ImageButton
        android:id="@+id/reverse"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="1dp"
        android:background="@color/colorBackround"
        android:src="@mipmap/arrow"/>

    <EditText
        android:id="@+id/editText4"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="109dp"
        android:ems="10"
        android:background="@drawable/custom_enter"
        android:inputType="number"
        android:textColor="@color/white"/>

    <Spinner
        android:id="@+id/planets_spinner"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@drawable/custom_enter"/>
    <Spinner
        android:id="@+id/planets_spinner1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/custom_answer"/>


    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_centerHorizontal="true"
        android:text="Convert"
        android:textColor="@color/white"
        android:background="@drawable/custom_button"/>

    <TextView
        android:id="@+id/textView7"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="111dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:background="@drawable/custom_answer"/>
</RelativeLayout>